<?php
	define('aUSER', array(
		'INCLUDE'			=> '包含直屬下線',
		'LEVEL'			=> '層級',
		'NAME0'			=> '暱稱',
		'NAME1'			=> '真實姓名',
		'KIND'			=> '方案',
		'PA'				=> '上級帳號',
		'MONEY'			=> '會員點數',
		'PROMOCODE'			=> '推薦碼',
		'PHONE'			=> '手機號碼',
		'WECHAT'			=> '微信',
		'EMAIL'			=> '信箱',
		'PASSWORD'			=> '密碼',
		'TRANSPASSWORD'		=> '交易密碼',
		'LOCATION'			=> '會員地區',
		'IDNUMBER'			=> '身分證字號',
		'BIRTHDAY'			=> '出生年月日',
		'HEIGHT'			=> '身高',
		'WEIGHT'			=> '體重',
		'AGE'				=> '年齡',
		'SIZE'			=> '三圍',
		'CONTENT0'			=> '自我介紹',
		'CONTENT1'			=> '職務性質',
		'MEMBERDATA'		=> '會員資訊',
		'MEMBERDETAIL'		=> '會員詳細',
		'MEMBERID'			=> '會員身分證',
		'MEMBERBANK'		=> '會員銀行帳戶',
		'MEMBERPHOTO'		=> '會員照片',
		'MEMBERVIDEO'		=> '會員影片',
		'MEMBERTRANSACTION'	=> '會員購買紀錄',
		'SIZEFORMAT'		=> '胸,腰,臀',
		'HIDEMEMBER'		=> '隱藏帳號',
		'HIDE'			=> '隱藏',
		'NOHIDE'			=> '不隱藏',
		'SELKIND'			=> '請選擇分類',
		'SELSTATUS'			=> '請選擇狀態',
		// 'ACCOUNTERROR'		=> '帳號格式錯誤',
		// 'ACCOUNTEXISTED'		=> '帳號已存在',
		'ACCOUNTFORMAT'		=> '6-16碼英數字',
		'PASSWORDFORMAT'		=> '6-16碼英數字',
		'TRANSPASSWORDFORMAT'	=> '6-12碼數字',
		// 'PASSWORDERROR'		=> '密碼格式錯誤',
		// 'PANODATA'			=> '查無上級帳號資料',
		// 'PANOLINKDATA'		=> '查無上級帳號層級資料',
		// 'PHONEERROR'		=> '手機號碼格式錯誤',
		// 'EMAILERROR'		=> '信箱格式錯誤',
		// 'WECHATERROR'		=> '微信號不得為空',
		// 'NAME0ERROR'		=> '暱稱不得為空且須為20字內',
		// 'NAME1ERROR'		=> '真實姓名不得為空且須為20字內',
		// 'KINDERROR'			=> '至少選擇一種身分',

		'EXPIRED0'			=> '人才到期時間',
		'EXPIRED1'			=> '雇主到期時間',
		'IDFRONT'			=> '身分證照片(正面)',
		'IDBACK'			=> '身分證照片(反面)',
		'POINTCHARGE'		=> '點數扣款',
		'COMPANYCHARGE'		=> '公司入款',
		'PENDINGMEMBER'		=> '會員審核通過',
		'PENDINGSUCCESS'		=> '審核通過',
		'PAYMENT'			=> '付款方式',
		'AMOUNT'			=> '金額',

		'BANKNAME'			=> '銀行名稱',
		'BANKBRANCH'		=> '銀行分行',
		'BANKACCOUNTNAME'		=> '帳戶姓名',
		'BANKACCOUNT'		=> '銀行帳號',
		'BANKIMAGE'			=> '圖片',
	));
	define('aERROR', array(
		'NOMEMBER'			=> '查無此會員',
		'ACCOUNTEMPTY'		=> '帳號不得為空',
		'ACCOUNTFORMAT'		=> '帳號格式錯誤，請輸入6-16碼英數字',
		'ACCOUNTDUPLICATE'	=> '帳號已存在',
		'PASSWORDUNCHANGED'	=> '沒有修改任何密碼',
		'PASSOWORDFORMAT'		=> '密碼格式錯誤，請輸入6-16碼英數字',
		'TRANSPASSOWORDFORMAT'	=> '交易密碼格式錯誤，請輸入6-12碼純數字',
		'IDEMPTY'			=> '身分證字號不得為空',
		'IDFORMATE'			=> '身分證字號格式錯誤',
		'NOPADATA'			=> '查無上級帳號資料',
		'NOPALINKDATA'		=> '查無上級帳號層級資料',
		'PHONEFORMATE'		=> '手機號碼格式錯誤',
		'EMAILFORMATE'		=> '信箱格式錯誤',
		'WECHATFORMATE'		=> '微信號不得為空',
		'NAME0EMPTY'		=> '暱稱不得為空',
		'NAME0LENGTH'		=> '暱稱須為20字內',
		'NAME1EMPTY'		=> '真實姓名不得為空',
		'NAME1LENGTH'		=> '真實姓名須為20字內',
		'KINDEMPTY'			=> '至少選擇一種方案',
		'BIRTHDAYEMPTY'		=> '出生年月日不可為空',
		'CANTDEL'			=> '已付費帳號無法刪除',
	));

	define('aMONEYSTATUS', array(
		0	=> array(
			'sText'	=> '未通過',
			'sSelect'	=> '',
		),
		1		=> array(
			'sText'	=> '通過',
			'sSelect'	=> '',
		),
		99		=> array(
			'sText'	=> '拒絕',
			'sSelect'	=> '',
		),

	));
	define('aSTATUS', array(
		'0'	=> array(
			'sTitle' => '正常',
			'sSelect'=> '',
		),
		'1'	=> array(
			'sTitle' => '上班',
			'sSelect'=> '',
		),
		'2'	=> array(
			'sTitle' => '下班',
			'sSelect'=> '',
		),
		// '3'	=> array(
		// 	'sTitle' => '工作中',
		// 	'sSelect'=> '',
		// ),
		'10'	=> array(
			'sTitle' => '禁止登入',
			'sSelect'=> '',
		),
		'11'	=> array(
			'sTitle' => '未開通',
			'sSelect'=> '',
		),
	));
?>