<?php
	define('aRANK', array(
		'PRICE'			=> '價格',
		'SALEPRICE'			=> '特價',
		'SALEINFO'			=> '若無特價請填0',
		'SALEOVER'			=> '特價金額需小於原先價格',
		'MISSIONCOUNT'		=> '可做任務數量',
		'MISSIONMONEY'		=> '單一任務獎勵',
		'BONUS0'			=> '一級推薦獎勵',
		'BONUS1'			=> '二級推薦獎勵',
		'BONUS2'			=> '一級任務分傭',
		'BONUS3'			=> '二級任務分傭',
		'ALARM'			=> '任務警示值',
		'COLOR'			=> '顏色',
		'FONTCOLOR'			=> '文字顏色',
		'BACKGROUNDCOLOR'		=> '背景顏色',
		'PURECOLOR'			=> '純色',
		'GRADIENTCOLOR'		=> '漸層',
		'TOTOP'			=> '往上',
		'TORIGHT'			=> '往右',
		'TOBOTTOM'			=> '往下',
		'TOLEFT'			=> '往左',
		'POSITION'			=> '位置',
		'MISSIONERROR'		=> '任務數量不得小於0',
		'ALARMERROR'		=> '任務警示值須介於1-任務數量',
		'BONUSERROR0'		=> '獎勵金額不得小於0',
		'BONUSERROR1'		=> '分傭%數需介於0-100之間',
		'PRICEERROR'		=> '價格不得小於0',
		'BACKGROUNDCOLORERROR'	=> '顏色位置不能為空',
		'ALARMRULE'			=> '需小於可做任務數量',
		'NOSET'			=> '無',

	));
?>