<?php
	define('aLIST', array(
		'PLACEHOLDER'	=> '想找什麼類型的工作?',
		'SUCCESSOUT'	=> '退出成功',
		'JOIN'		=> '我要應徵',
		'CLOSE'		=> '結案',
		'OUT'			=> '我要退出',
		'DETAIL'		=> '工作詳情',
		'TYPE'		=> '類型',
		'LOCATION'		=> '地點',
		'FAVORITE'		=> '追蹤',
		'CLEAR'		=> '清除',
		'PLEASESELECT'	=> '請選擇',
		'CANCEL'		=> '取消',
		'APPLY'		=> '套用',
		'CHECKALL'		=> '點擊查看全部',
		'WORKTIME'		=> '工作時間',
		'WORKPLACE'		=> '工作地點',
		'WORKTYPE'		=> '工作類型',
		'WORKNOTICE'	=> '<div class="MarginBottom20">您目前為上班狀態，是否進行報班? </div>',
		'KINDREMIND'	=> '溫馨提醒',
		'TOTAL'		=> '共',
		'PIECE'		=> '筆',
		'SELECTALL'		=> '全選',
	));

	define('aERROR', array(
		'SAVED'	=> '您已收藏此工作',
		'BOSSJOIN'	=> '雇主不可應徵',
		'EXPIRED'	=> '購買方案已過期，請重新購買',
		'LOCATION'	=> '請先設定所在地區',
		'DIFFENTLOCATION'	=> '此工作非您所屬地區',
		'CANTJOIN'	=> '無法加入此工作',
		'CANTOUT'	=> '雇主不可退出',
		'HASJOB'	=> '已有應徵工作',
		'STATUS'	=> '此帳號尚未通過審核',
		'JOINJOB'	=> '[[::nTime::]] 分鐘內不可重覆報班',
		'UPLOADDATA'=> '請先上傳您的照片與影片，再應徵此工作',
		'UPLOADVIDEO'=> '請先上傳您的影片，再應徵此工作',
		'UPLOADPHOTO'=> '請先上傳您的照片，再應徵此工作',
		'SETTING'=> '請先提供您的出生日/身份證字號',
		'MAXGROUPMEN'=> '此工作已達群組人數上限',
	));
?>