<?php
	define('aREGISTER', array(
		'TITLE'			=> '確認註冊',
		'ACCOUNT' 			=> '輸入帳號',
		'PASSWORD'			=> '輸入密碼',
		'CONFIRMPASSWORD'		=> '確認密碼',
		'TRANSPASSWORD'		=> '輸入交易密碼',
		'CONFIRMTRANSPASSWORD'	=> '確認交易密碼',
		'NAME1'			=> '真實姓名',
		'PHONE'			=> '手機號碼',
		'NAME0'			=> '暱稱',
		'WECHAT'			=> '微信號',
		'PROMOCODE'			=> '推薦碼',
		'ACCOUNTRULE'		=> '請輸入您的手機號碼',
		'NAMERULE'			=> '暱稱限20字內',
		'PASSWORDRULE'		=> '6-16碼英文數字',
		'TRANSPASSWORDRULE'	=> '6-12碼純數字',
		'HAVEACCOUNT'		=> '已有帳號',
		'SUCCESS'			=> '註冊成功',
		'INFO'			=> '請確實填寫每一欄位',
		'MEMBERREQUEST'		=> '請先進行身份證等資料補充，待通過會員審核，方可進行繳費',
		'NAME1INFO'			=> '資料送出後不可修改',
		'GETVCODE'			=> '獲取驗證碼',
		'VCODE'			=> '請輸入驗證碼',
	));
	define('aERROR', array(
		'ACCOUNTFORMATE'		=> '帳號格式錯誤',
		'ACCOUNTEXIST'		=> '該帳號已註冊過',
		'PHONEFORMATE'		=> '手機號碼格式錯誤',
		'PHONEEXIST'		=> '該手機號碼已註冊過',
		'NAME0FORMATE'		=> '暱稱不得為空且須為20字內',
		'NAME1FORMATE'		=> '真實姓名不得為空且須為20字內',
		'PASSWORDFORMATE'		=> '密碼格式錯誤',
		'CONFIRMFORMATE'		=> '確認密碼格式錯誤',
		'DIFFERENT'			=> '密碼和確認密碼不相同',
		'WECHATFORMATE'		=> '微信號不得為空',
		'NOPROMOCODE'		=> '查無推薦碼',
		'NOPADATA'			=> '查無推薦人上級資料',
		'VERIFYING'			=> '驗證中 不可再取得驗證碼',
		'CODEFORMATE'		=> '驗證碼格式錯誤',
		'CODEEXPIRED'		=> '驗證碼錯誤或已過期',
	));
?>