<?php
	define('aSETTING', array(
		'PLEASESELECT'=> '請選擇',
		'FORMINFO'	=> '* 必填欄位不可為空',
		'CHANGHEAD'	=> '更換大頭貼照',
		'SETTING'	=> '用戶資料',
		'INFO'	=> '基本資料',
		'PHOTO'	=> '照片',
		'VIDEO'	=> '影片',
		'NAME0'	=> '暱稱',
		'NAME0INFO'	=> '請輸入暱稱',
		'NAME1'	=> '真實姓名',
		'NAME1INFO'	=> '請輸入真實姓名',
		'IDNUMBER'	=> '身分證字號',
		'BIRTHDAY'	=> '生日',
		'LOCATION'	=> '所在地區',
		'LASTUPDATE'=> '最後更新時間',
		'ID'		=> '身分證照片',
		'BANKACCOUNT'		=> '銀行帳戶',
		'CHANGEPASSWORD'		=> '修改密碼',
		'CHANGETRANSPASSWORD'	=> '修改交易密碼',
		'PENDINGINFO0'		=> '此帳號尚未通過審核，請確認提供完整用戶資訊',
		'PENDINGINFO1'		=> '請耐心等候系統審核，如有問題請聯絡我們',
		'PENDINGINFO2'		=> '系統審核失敗，請更新您的資料',
		'CHANGEPAGECONFIRM'	=> '您輸入的資料尚未儲存，若您要保存資料請按下方「儲存，離開此頁面」',#'您確定要離開本頁嗎?<br>您輸入的資料不會被保存，若您要保存資料請按下方送出保存 ',
		'SAVEANDLEAVE'		=> '儲存，離開此頁',
		'NOSAVESTAY'		=> '不儲存，留在此頁',
		'NOSAVELEAVE'		=> '不儲存，離開此頁',
	));

	define('aERROR', array(
		'LID'				=> '查無地區資料',
		'IDEMPTY'			=> '身分證字號不得為空',
		'IDFORMATE'			=> '身分證字號格式錯誤',
		'IDDUPLICATE'		=> '此身分證字號已被註冊，請重新輸入',
		'NAME0EMPTY'		=> '暱稱不得為空',
		'NAME0LENGTH'		=> '暱稱須為20字內',
		'NAME1EMPTY'		=> '真實姓名不得為空',
		'NAME1LENGTH'		=> '真實姓名須為20字內',
		'BIRTHDAYEMPTY'		=> '出生年月日不可為空',
	));
?>